<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - JailsonSilv - Dev</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/v5.3.1/js/all.js"></script>
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="portfolio.html">
                <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
              </a>
            </div>  

            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-start">
                    <a class="navbar-item" href="portfolio.html">
                        Inicio
                    </a>
                
                    <a class="navbar-item" href="contato.html">
                        Contato
                    </a>
                </div>
            </div>
        </nav>
    </header>   
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img src="image/yo.jpg" alt="Image de um rapaz moreno bonito">
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-content">
                             <p class="title is-4 is-size-8">Jailson Silva</p>
                             <span class="tag is-dark is-medium">Front-end Developer</span>
                            </div>
                          </div>
                      
                          <div class="content">
                            <p>(99) 98434-5494</p>
                            <p>jailsonsilvaoto@gmail.com</p>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="column is-9">
                  <div class="card">
                    <header class="card-header">
                      <p class="card-header-title">
                        Contato 
                      </p>
                    </header>                        
                        <div class="field ">
                          <label class="label mt-2">Email</label>

                          <div class="control has-icons-left has-icons-right">
                            <input class="input" type="email" value="">
                          </div>
                        </div>
                        <div class="field">
                          <label class="label">Message</label>
                          <div class="control">
                            <textarea class="textarea" placeholder="Textarea"></textarea>
                          </div>
                        </div>
                        </div>                
                        <div class="field is-grouped">
                          <div class="control mt-4">
                            <button class="button is-primary ">Submit</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section> 
</body>
</html>
